<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".komponen2">

    <Button
        android:id="@+id/cth3"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:text="Contoh syntax"
        android:background="@drawable/background5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cth4"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:text="Link materi"
        android:onClick="browser2"
        android:background="@drawable/background5"
        app:layout_constraintBottom_toTopOf="@+id/cth3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/judul1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Services"
                android:textColor="@color/putih"
                android:textAlignment="center"
                android:textSize="50dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isi2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="95dp"
                android:textColor="@color/putih"
                android:text="@string/isi2"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>